<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <meta charset="UTF-8">
    <title>BoardList</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js" integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" integrity="sha512-vKMx8UnXk60zUwyUnUPM3HbQo8QfmNx7+ltw8Pm5zLusl1XIfwcxo8DbWCqMGKaWeNxWA8yrx5v3SaVpMvR3CA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/sb-admin-2.min.css">

    <style>
        .material-symbols-outlined {
            font-variation-settings:
                    'FILL' 0,
                    'wght' 400,
                    'GRAD' 0,
                    'opsz' 24;
            color: black;
            text-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
        }
        .sidebar{
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #FFEFA0 !important;
            padding-top: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .sidebar a:hover{
            background-color: #ddd;
        }
        .title-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            align-content: center;
        }
        .nav-link {
            white-space: normal; /* 줄바꿈 가능 */
            overflow-wrap: break-word;

        }
        .title-container a {
            font-weight: bold;
            margin: 10px;
            color: black;
            text-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
            text-decoration: none;
            font-size: xx-large;
        }
        .nav.flex-column {
            flex-grow: 1;
            width: 100%;
        }
        .nav-item:last-child {
            margin-top: auto;
            width: 100%;
        }
        .nav-item .delete-account-button{
            color: #6e707e;
            text-align: left;
            width: 100%;
        }
        .nav-item .welcome{
            font-size: 30px;
            color: #1D1E23;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <header>
        <div class="sidebar text-center align-center">
            <div class="title-container">
                <span class="material-symbols-outlined" style="font-size: xx-large;">movie</span>
                <a href="/boardList">MOOD</a>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link disabled welcome" aria-current="page" th:text="'['+${user.uid}+']' + '님 ' +
                                                                                                            ' 환영합니다'"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/boardList">메인화면</a>
                </li>
                <li class="nav-item" sec:authorize = "hasAnyAuthority('ROLE_ADMIN')">
                    <a class="nav-link" href="/admin/boardManagement" th:if="${#authorization.expression('isAuthenticated()')}">게시글 관리</a>
                </li>
                <li class="nav-item" sec:authorize = "hasAnyAuthority('ROLE_ADMIN')">
                    <a class="nav-link" href="/admin/dashboard" th:if="${#authorization.expression('isAuthenticated()')}">대시 보드</a>
                </li>
                <li class="nav-item" sec:authorize = "hasAnyAuthority('ROLE_ADMIN')">
                    <a class="nav-link" href="/admin/userManagement" th:if="${#authorization.expression('isAuthenticated()')}">회원목록</a>
                </li>
                <li class="nav-item" sec:authorize = "hasAnyAuthority('ROLE_ADMIN')">
                    <a class="nav-link" href="/admin/dashboard2" th:if="${#authorization.expression('isAuthenticated()')}">장르</a>
                </li>
                <li class="nav-item" sec:authorize = "hasAnyAuthority('ROLE_ADMIN')">
                    <a class="nav-link" href="/admin/fileManagement" th:if="${#authorization.expression('isAuthenticated()')}">파일 관리</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link delete-account-button" th:if="${#authorization.expression('isAuthenticated()')}" href="#" data-bs-toggle="modal" data-bs-target="#deleteAccountModal">회원탈퇴</a>
                </li>
            </ul>
        </div>
    </header>
</div>
<div class="modal fade" id="deleteAccountModal" tabindex="-1" aria-labelledby="deleteAccountModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteAccountModalLabel">회원탈퇴 확인</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="deleteAccountForm">
                    <div class="mb-3">
                        <label for="password" class="form-label">비밀번호를 입력하세요</label>
                        <input type="password" class="form-control" id="password" required>
                    </div>
                    <input type="hidden" id="uid" th:value="${user.uid}">
                    <button type="submit" class="btn btn-danger">회원탈퇴</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    document.getElementById('deleteAccountForm').addEventListener('submit', function(event) {
        event.preventDefault();
        var password = document.getElementById('password').value; //비밀번호 받아옴
        var uid = document.getElementById('uid').value;

        fetch('/user/deleteAccount', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ uid: uid, password: password }),
        })
            .then(response => {
                return response.json().then(data => {
                    if (!response.ok) {
                        throw new Error(data.message);
                    }
                    return data;
                });
            })
            .then(data => {
                alert(data.message);
                if (data.message === '회원탈퇴가 완료되었습니다.') {
                    localStorage.setItem('deleteSuccess', 'true');
                    window.location.href = '/boardList';
                }
            })
            .catch((error) => {
                alert('에러 발생: ' + error.message);
            });
    });
</script>
</body>
</html>
