<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                    'FILL' 0,
                    'wght' 400,
                    'GRAD' 0,
                    'opsz' 24;
            color: white;
            text-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
        }
        *{
            box-sizing: border-box;
        }
        body{
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
        }
        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ebecf0;
            overflow: hidden;
        }
        .sign-in-container {
            position: absolute;
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
            height: 100%;
            transition: all 0.5s;
            background: #1D1E23;
        }
        .title-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .title-container h1 {
            font-weight: bold;
            margin: 10px;
            color: white;
            text-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
        }
        form h1 {
            font-weight: bold;
            margin: 0;
            color: white;
        }
        .container {
            border-radius: 10px;
            box-shadow: -5px -5px 10px #fff, 5px 5px 10px #babebc;
            position: absolute;
            width: 768px;
            min-height: 480px;
            overflow: hidden;
            background: #1D1E23;
        }
        form {
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            justify-content: center;
            align-items: center;
            background: #1D1E23;
        }
        form input {
            background: #eee;
            padding: 16px;
            margin: 8px 0;
            width: 85%;
            border: 0;
            outline: none;
            border-radius: 20px;
            box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff;
        }
        button {
            border-radius: 20px;
            border: none;
            outline: none;
            font-size: 12px;
            font-weight: bold;
            padding: 15px 45px;
            margin: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: transform 80ms ease-in;
        }
        .form_btn {
            background-color: #FFEFA0 !important;
        }
    </style>
    <meta charset="UTF-8">
    <title>로그인</title>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="sign-in-container align-content-center">
            <form action="/login" method="post">
                <a class="title-container" style="text-decoration: none" href="/boardList">
                    <span class="material-symbols-outlined">movie</span>
                    <h1>MOOD</h1>
                </a>
                <h1>LOGIN</h1>
                <input type="text" placeholder="ID" name="uid">
                <input type="password" placeholder="Password" name="password">
                <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
                <button type="submit" class="form_btn">Submit</button>
                <div class="mt-3">
                    <a href="/oauth2/authorization/kakao">
                        <img src="https://developers.kakao.com/tool/resource/static/img/button/login/full/ko/kakao_login_medium_narrow.png" width="150" alt="카카오 소셜 로그인">
                    </a>
                </div>
<!--                <button type="button" class="form_btn" onclick="location.href='/newUser'">회원가입</button>-->
            </form>

        </div>
    </div>
</div>
</body>
</html>