<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <meta charset="UTF-8">
    <title>회원 가입</title>
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                    'FILL' 0,
                    'wght' 400,
                    'GRAD' 0,
                    'opsz' 24;
            color: white;
            text-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
        }
        *{
            box-sizing: border-box;
        }
        body{
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
        }
        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ebecf0;
            overflow: hidden;
        }
        .sign-up-container {
            position: absolute;
            width: 50%;
            margin: 0 25%;
            height: 100%;
            background: #1D1E23;
            justify-content: center;
            align-items: center;
        }
        .title-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .title-container h1 {
            font-weight: bold;
            margin: 10px;
            color: white;
            text-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
        }
        h1{
            font-weight: bold;
            margin: 0;
            color: white;
        }
        .container {
            border-radius: 10px;
            box-shadow: -5px -5px 10px #fff, 5px 5px 10px #babebc;
            position: absolute;
            width: 768px;
            min-height: 550px;
            overflow: hidden;
            background: #1D1E23;
        }
        form {
            /*background: #ebecf0;*/
            display: flex;
            flex-direction: column;
            padding: 0 0;
            margin: 0 0;
            height: 100%;
            width: 400px;
            justify-content: center;
            align-items: center;
            background: #1D1E23;
        }
        form input {
            background: #eee;
            padding: 16px;
            margin: 8px 0;
            width: 55%;
            border: 0;
            outline: none;
            border-radius: 20px;
            box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff;
        }
        button {
            border-radius: 20px;
            border: none;
            outline: none;
            font-size: 12px;
            font-weight: bold;
            padding: 15px 45px;
            margin: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;

        }
        .form_btn {
            background-color: #FFEFA0 !important;
        }
        .input-button-wrapper {
            display: flex;
            align-items: center;
            width: 100%; /* 수정된 부분 */
            justify-content: center; /* 수정된 부분 */
            margin-left: 19%;
        }
        .input-button-wrapper button{
            width: 50px;
            padding: 7px 12px;
        }
        .message {
            color: white;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>
<script>
    var isUidValid = false;
    var isNicknameValid = false;
    function checkUid() {
        var uid = $("input[name='uid']").val();
        var messageElement = $("#uid-message");

        if(uid==="") {
            messageElement.text("아이디를 입력해 주세요.")
            messageElement.css("color","red")
            updateSubmitButtonState();

            return

        }

        $.ajax({
            type: "POST",
            url: "/user/checkuid?uid=" + uid,


            success: function(response) {
                messageElement.text(response.message);
                if (response.message === "사용 가능한 아이디입니다.") {
                    isUidValid = true;
                    messageElement.css("color", "green");
                } else {
                    isUidValid = false;
                    messageElement.css("color", "red");
                }
                updateSubmitButtonState();

            },

            error: function(xhr, status, error) {
                messageElement.text("오류 발생");
                messageElement.css("color", "red");
            }
        });
    }

    function checkNickname() {
        var nickname = $("input[name='nickname']").val();
        var messageElement = $("#nickname-message");

        if(nickname==="") {
            messageElement.text("닉네임을 입력해주세요.")
            messageElement.css("color","red")
            updateSubmitButtonState();

            return

        }


        $.ajax({
            type: "POST",
            url: "/user/checknick?nickname=" + nickname,
            success: function(response) {
                messageElement.text(response.message);
                if (response.message === "사용 가능한 닉네임입니다.") {
                    isNicknameValid = true;
                    messageElement.css("color", "green");
                } else {
                    isNicknameValid = false;
                    messageElement.css("color", "red");
                }
                updateSubmitButtonState();
            },
            error: function(xhr, status, error) {
                messageElement.text("오류 발생");
                messageElement.css("color", "red");
            }
        });
    }

    function updateSubmitButtonState() {
        if (isUidValid && isNicknameValid) {
            $("#submitButton").prop("disabled", false);
        } else {
            $("#submitButton").prop("disabled", true);
        }
    }

    $(document).ready(function() {
        $("input[name='uid']").on('blur', checkUid);
        $("input[name='nickname']").on('blur', checkNickname);
    });
</script>


<body>
<div class="wrapper">
    <div class="container">
        <div class="sign-up-container">
            <form th:action="@{/user}" method="POST">
                <a class="title-container" style="text-decoration: none" href="/boardList">
                    <span class="material-symbols-outlined">movie</span>
                    <h1>MOOD</h1>
                </a>
                <h1>JOIN</h1>


                <input type="text" id="uid" placeholder="UserID" name="uid">
                <div id="uid-message" class="message"></div>

                <input type="password" autocomplete="off" placeholder="Password" name="password">

                <input type="text" placeholder="NickName" class="form-control" name="nickname">
                <div id="nickname-message" class="message"></div>

                <input type="email" id="email" placeholder="Email" class="form-control" name="email">
                <button id="submitButton" type="submit" class="form_btn" disabled>Submit</button>

            </form>

        </div>

    </div>
</div>
</body>
</html>